
.hero{
    margin: auto;
    color: black;
    display: flex;
    max-width: 1100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    grid-row: 1;
    bottom: 20%;
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;
    padding: 2rem;
    border-radius: 0 0 10px 10px;
    
    
}

.top-content{
    position: relative;
    max-width: 1100px;
    margin: auto;
    margin-top: 3rem;

}


.text-content{
    padding: 2.4rem;
    
}

.text-content h2{
    font-size: 3rem;
    font-weight: 600;
    color:  hsl(299, 61%, 30%);

}

.text-content p{
    font-size: 1rem;
    color: rgb(255, 255, 255);
    margin-top: 1rem;
    margin-top: -2.2rem;
}

.cta{
    background-color: hsl(299, 61%, 30%);
    border:none;
    padding : .5rem;
    color: white;
    font-size: .9rem;
    border-radius: .2rem;
    cursor: pointer;
    border: .1rem solid hsl(299, 61%, 30%);

}

.cta:hover{
    color: hsl(299, 61%, 40%);
    transition: .2s ease-in-out;
    background-color: hsl(0, 0%, 100%);
    border: .1rem solid hsl(299, 61%, 30%);
}

.hero-img{
    position: absolute;
    width: 29%;
    top: 0.1rem;
    right: 8rem;
    backdrop-filter:saturate(100%) blur(10px);
    border: .13rem solid rgb(163, 105, 105);
    border-radius: 0% 10% 0% 0;
    z-index: -2;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 0fr));
    gap: 3rem;
    padding: 1rem;
    margin: auto;
    max-width: 1000px;
    width: 90%;
    margin-top: 1rem;
    text-align: center;
    justify-content: center;
    
    
    
}


.divider{
    width: 100%;
    max-width: 1100px;
    position: relative;
    background-color: hsl(324, 65%, 69%);
    height: .14rem;
    margin: auto;
    margin-top: 12rem;
}

.divider h2{
    position: absolute;
    top: -3.0rem;
    background-color: white;
    left:45%;
    padding: 1rem;

}

